<html>
<style>

body {
  background-color: white;
  background: url(https://res.cloudinary.com/dbie43oob/image/upload/v1473334640/2fZfqaT_uw0n1i.jpg) no-repeat;
  background-size: 1860px 1161px;
}

.container {
  position: absolute;
  top: 70px;
  left: 500px;
  width: 620px;
  height: 387px;
  transform: scale(1.5) rotateX(53deg) rotateY(-1deg) rotateZ(0deg) skew(-23deg, 0deg);
}

.container:hover div:nth-child(1) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom1 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -92px;
  }
}
.container:hover div:nth-child(2) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom2 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -109px;
  }
}
.container:hover div:nth-child(3) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom3 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -126px;
  }
}
.container:hover div:nth-child(4) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom4 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -143px;
  }
}
.container:hover div:nth-child(5) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom5 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -160px;
  }
}
.container:hover div:nth-child(6) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom6 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -177px;
  }
}
.container:hover div:nth-child(7) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom7 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -194px;
  }
}
.container:hover div:nth-child(8) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom8 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -211px;
  }
}
.container:hover div:nth-child(9) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom9 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -228px;
  }
}
.container:hover div:nth-child(10) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom10 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -245px;
  }
}
.container:hover div:nth-child(11) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom11 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -262px;
  }
}
.container:hover div:nth-child(12) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom12 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -279px;
  }
}
.container:hover div:nth-child(13) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom13 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -296px;
  }
}
.container:hover div:nth-child(14) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom14 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -313px;
  }
}
.container:hover div:nth-child(15) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom15 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -330px;
  }
}
.container:hover div:nth-child(16) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom16 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -347px;
  }
}
.container:hover div:nth-child(17) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom17 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -364px;
  }
}
.container:hover div:nth-child(18) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom18 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -381px;
  }
}
.container:hover div:nth-child(19) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom19 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -398px;
  }
}
.container:hover div:nth-child(20) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom20 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -415px;
  }
}
.container:hover div:nth-child(21) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom21 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -432px;
  }
}
.container:hover div:nth-child(22) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom22 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -449px;
  }
}
.container:hover div:nth-child(23) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom23 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -466px;
  }
}
.container:hover div:nth-child(24) {
  animation: zoom 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes zoom24 {
  to {
    background-size: 1860px 1161px;
    background-position: -400px -483px;
  }
}
@keyframes zoom {
  to {
    background-size: 620px 387px;
  }
}
.slices {
  position: absolute;
  width: 600px;
  height: 21px;
  background: url("IMG_019.JPG") no-repeat;
  opacity: 0.75;
  animation: wobble 5s infinite ease-in-out alternate;
}

.slices:nth-child(1) {
  top: 17px;
  background-size: 620px 387px;
  width: 612px;
  background-position: 0 -17px;
  animation: zoom1 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 340ms;
}

.slices:nth-child(2) {
  top: 34px;
  background-size: 620px 387px;
  width: 624px;
  background-position: 0 -34px;
  animation: zoom2 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 430ms;
}

.slices:nth-child(3) {
  top: 51px;
  background-size: 620px 387px;
  width: 636px;
  background-position: 0 -51px;
  animation: zoom3 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 520ms;
}

.slices:nth-child(4) {
  top: 68px;
  background-size: 620px 387px;
  width: 648px;
  background-position: 0 -68px;
  animation: zoom4 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 610ms;
}

.slices:nth-child(5) {
  top: 85px;
  background-size: 620px 387px;
  width: 660px;
  background-position: 0 -85px;
  animation: zoom5 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 700ms;
}

.slices:nth-child(6) {
  top: 102px;
  background-size: 620px 387px;
  width: 672px;
  background-position: 0 -102px;
  animation: zoom6 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 790ms;
}

.slices:nth-child(7) {
  top: 119px;
  background-size: 620px 387px;
  width: 684px;
  background-position: 0 -119px;
  animation: zoom7 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 880ms;
}

.slices:nth-child(8) {
  top: 136px;
  background-size: 620px 387px;
  width: 696px;
  background-position: 0 -136px;
  animation: zoom8 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 970ms;
}

.slices:nth-child(9) {
  top: 153px;
  background-size: 620px 387px;
  width: 708px;
  background-position: 0 -153px;
  animation: zoom9 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1060ms;
}

.slices:nth-child(10) {
  top: 170px;
  background-size: 620px 387px;
  width: 720px;
  background-position: 0 -170px;
  animation: zoom10 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1150ms;
}

.slices:nth-child(11) {
  top: 187px;
  background-size: 620px 387px;
  width: 732px;
  background-position: 0 -187px;
  animation: zoom11 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1240ms;
}

.slices:nth-child(12) {
  top: 204px;
  background-size: 620px 387px;
  width: 744px;
  background-position: 0 -204px;
  animation: zoom12 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1330ms;
}

.slices:nth-child(13) {
  top: 221px;
  background-size: 620px 387px;
  width: 756px;
  background-position: 0 -221px;
  animation: zoom13 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1420ms;
}

.slices:nth-child(14) {
  top: 238px;
  background-size: 620px 387px;
  width: 768px;
  background-position: 0 -238px;
  animation: zoom14 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1510ms;
}

.slices:nth-child(15) {
  top: 255px;
  background-size: 620px 387px;
  width: 780px;
  background-position: 0 -255px;
  animation: zoom15 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1600ms;
}

.slices:nth-child(16) {
  top: 272px;
  background-size: 620px 387px;
  width: 792px;
  background-position: 0 -272px;
  animation: zoom16 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1690ms;
}

.slices:nth-child(17) {
  top: 289px;
  background-size: 620px 387px;
  width: 804px;
  background-position: 0 -289px;
  animation: zoom17 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1780ms;
}

.slices:nth-child(18) {
  top: 306px;
  background-size: 620px 387px;
  width: 816px;
  background-position: 0 -306px;
  animation: zoom18 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1870ms;
}

.slices:nth-child(19) {
  top: 323px;
  background-size: 620px 387px;
  width: 828px;
  background-position: 0 -323px;
  animation: zoom19 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 1960ms;
}

.slices:nth-child(20) {
  top: 340px;
  background-size: 620px 387px;
  width: 840px;
  background-position: 0 -340px;
  animation: zoom20 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 2050ms;
}

.slices:nth-child(21) {
  top: 357px;
  background-size: 620px 387px;
  width: 852px;
  background-position: 0 -357px;
  animation: zoom21 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 2140ms;
}

.slices:nth-child(22) {
  top: 374px;
  background-size: 620px 387px;
  width: 864px;
  background-position: 0 -374px;
  animation: zoom22 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 2230ms;
}

.slices:nth-child(23) {
  top: 391px;
  background-size: 620px 387px;
  width: 876px;
  background-position: 0 -391px;
  animation: zoom23 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 2320ms;
}

.slices:nth-child(24) {
  top: 408px;
  background-size: 620px 387px;
  width: 888px;
  background-position: 0 -408px;
  animation: zoom24 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, wobble 5s infinite ease-in-out alternate;
  animation-delay: 2410ms;
}

@keyframes wobble {
  25% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(8px);
  }
  75% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}
</style>
</head>



<body>
<div class='container'>
  <div class='slice1 slices'></div>
  <div class='slice2 slices'></div>
  <div class='slice3 slices'></div>
  <div class='slice4 slices'></div>
  <div class='slice5 slices'></div>
  <div class='slice6 slices'></div>
  <div class='slice7 slices'></div>
  <div class='slice8 slices'></div>
  <div class='slice9 slices'></div>
  <div class='slice10 slices'></div>
  <div class='slice11 slices'></div>
  <div class='slice12 slices'></div>
  <div class='slice13 slices'></div>
  <div class='slice14 slices'></div>
  <div class='slice15 slices'></div>
  <div class='slice16 slices'></div>
  <div class='slice17 slices'></div>
  <div class='slice18 slices'></div>
  <div class='slice19 slices'></div>
  <div class='slice20 slices'></div>
  <div class='slice21 slices'></div>
  <div class='slice22 slices'></div>
  <div class='slice23 slices'></div>
  <div class='slice24 slices'></div>
</div>
</html>